{
    "name": "Curie Club IISER Mohali",
    "short_name": "Curie Club",
    "description": "Curie Club is a science and technology club at IISER Mohali focused on fostering innovation and research.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a74da",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}